.main {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: auto;
  padding: 50px;
  margin-top: 50px;
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 50px;
  margin: auto;
  margin-top: 200px;
  width: 60%;
  box-sizing: border-box;
}

.left-box {
  width: 20%;
}

.right-box {
  width: 70%;
}

.title {
  font-size: 24px;
  margin-top: 10px;
}

.middle {
  font-size: 32px;
  margin-top: 10px;
  color: var(--text-color);
}

.write {
  padding-top: 30px;
}

.image-title, .image-title2 {
  text-align: center;
  margin-bottom: 50px;
}

.image-title {
  margin-top: 200px;
}

.image-title2 {
  margin-top: 200px;
}

.image-title h2,
.image-title2 h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.images1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 50px;
  width: 100%;
  padding: 0 10px;
  max-width: 960px;
  margin: 0 auto;
  transition: all 0.3s ease;
}

.images2 {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 0;
}

.image-title button,
.image-title2 button {
  all: unset;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.image-title button:hover,
.image-title2 button:hover {
  background-color: white;
  color: black;
}

.bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  border-top: 1px solid lightgray;
  width: 100%;
  height: 200px;
}

.bottom ul {
  list-style: none;
}

.bottom h3 {
  font-style: oblique;
}

.bottom li {
  margin: 10px 0;
  font-size: 18px;
  font-style: oblique;
  color: #333;
}

.bottom li a {
  text-decoration: none;
  color: inherit;
}

.bottom li a:hover {
  color: var(--main-color);
}